Entity=ShopShipments
entity_param=shopShipments
config_entity=shopShipments

entity_p=com.jspgou.cms.entity
action_p=com.jspgou.cms.action.admin.main
dao_p=com.jspgou.cms.dao
dao_impl_p=com.jspgou.cms.dao.impl
manager_p=com.jspgou.cms.manager
manager_impl_p=com.jspgou.cms.manager.impl

config_sys=jspgou_sys
template_dir=com.jspgou.cms.template

is_page=true
is_action=true
is_manager=true
is_dao=true


#entity_p=com.jspgou.cms.entity
#action_p=com.jspgou.cms.action.admin.main
#dao_p=com.jspgou.cms.dao
#dao_impl_p=com.jspgou.cms.dao.impl
#manager_p=com.jspgou.cms.manager
#manager_impl_p=com.jspgou.cms.manager.impl

#config_sys=jspgou_sys
#template_dir=com.jspgou.cms.template

#is_page=false
#is_action=false
#is_manager=true
#is_dao=true