#oracle\u6570\u636e\u5e93\u914d\u7f6e
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.132:1521:orcl
#jdbc.url=jdbc:oracle:thin:@172.20.6.149:1521:orcl
#jdbc.username=ROOT
#jdbc.password=password
#hibernate.db=oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#sqlserver\u6570\u636e\u5e93\u914d\u7f6e
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.132:1433;DatabaseName=jspgou45
#jdbc.username=sa
#jdbc.password=mingming_chen
#hibernate.db=sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#mysql\u914d\u7f6e 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jspgou?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#oracle\u914d\u7f6e
#hibernate.hbm.mint.cms=classpath*:/com/mint/cms/entity/hbm/oracle/*.hbm.xml
#hibernate.hbm.mint.core=classpath*:/com/mint/core/entity/hbm/oracle/*.hbm.xml

#sqlserver-hbm\u914d\u7f6e\u6587\u4ef6
#hibernate.hbm.mint.cms=classpath*:/com/mint/cms/entity/hbm/sqlserver/*.hbm.xml
#hibernate.hbm.mint.core=classpath*:/com/mint/core/entity/hbm/sqlserver/*.hbm.xml

#mysql-hbm\u914d\u7f6e\u6587\u4ef6
hibernate.hbm.jspgou.cms=classpath*:/com/mint/cms/entity/hbm/mysql/*.hbm.xml
hibernate.hbm.jspgou.core=classpath*:/com/mint/core/entity/hbm/mysql/*.hbm.xml

# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

# Connection pool size
cpool.minPoolSize=20
cpool.maxPoolSize=50

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=25200

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=10