Entity=ShopShipments
entity_param=shopShipments
config_entity=shopShipments
entity_p=com.mint.cms.entity
action_p=com.mint.cms.action.admin.main
dao_p=com.mint.cms.dao
dao_impl_p=com.mint.cms.dao.impl
manager_p=com.mint.cms.manager
manager_impl_p=com.mint.cms.manager.impl
config_sys=jspgou_sys
template_dir=com.mint.cms.template
is_page=true
is_action=true
is_manager=true
is_dao=true
#entity_p=com.mintms.entity
#action_p=com.mintms.action.admin.main
#dao_p=com.mintms.dao
#dao_impl_p=com.mintms.dao.impl
#manager_p=com.mintms.manager
#manager_impl_p=com.mintms.manager.impl
#config_sys=jspgou_sys
#template_dir=com.mintms.template
#is_page=false
#is_action=false
#is_manager=true
#is_dao=true