
messages.front.weixin=/WEB-INF/languages/plug/weixin/front/messages
messages.tpl.weixin=/WEB-INF/languages/plug/weixin/tpl/messages
messages.admin.weixin=/WEB-INF/languages/plug/weixin/admin/messages

hibernate.hbm.weixin.entity=classpath*:/com/jspgou/plug/weixin/entity/hbm/mysql/*.hbm.xml


plug.top.10=cms.weixin.weixin
//\u591a\u4e2a\u6743\u9650\u914d\u7f6e\u9879,\u5206\u9694
plug.menu.10.11= cms.weixin.weixin;weixin/v_edit.do;weixin:v_edit
plug.menu.10.12= cms.weixin.menu;weixinMenu/v_list.do;weixinMenu:v_list
#plug.menu.10.13= cms.weixin.message;weixinMessage/v_list.do;weixinMessage:v_list
#plug.menu.10.14= cms.weixin.message.default;weixinMessage/v_default_set.do;weixinMessage:v_default_set
//\u4e8c\u7ea7\u83dc\u5355\u914d\u7f6e
plug.perms.10.11=global.edit@weixin:v_edit;global.update@weixin:o_update
plug.perms.10.12=global.add@weixinMenu:v_add;global.edit@weixinMenu:v_edit;global.save@weixinMenu:o_save;global.update@weixinMenu:o_update
#plug.perms.10.13=global.add@weixinMessage:v_add;global.edit@weixinMessage:v_edit;global.save@weixinMessage:o_save;global.update@weixinMessage:o_update
#plug.perms.10.14=global.save@weixinMessage:o_default_save;global.update@weixinMessage:o_default_update


#\u5fae\u4fe1\u516c\u4f17\u53f7\u5730\u5740
weixin.address.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.address.users=https://api.weixin.qq.com/cgi-bin/user/get
weixin.address.send=https://api.weixin.qq.com/cgi-bin/message/custom/send
weixin.address.upload=https://api.weixin.qq.com/cgi-bin/media/upload

weixin.address.menu=https://api.weixin.qq.com/cgi-bin/menu/create
weixin.address.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg
weixin.address.uploadnews=https://api.weixin.qq.com/cgi-bin/media/uploadnews
weixin.address.addNews=https://api.weixin.qq.com/cgi-bin/material/add_news
weixin.address.addMaterial=https://api.weixin.qq.com/cgi-bin/material/add_material
weixin.address.sendAllMessage=https://api.weixin.qq.com/cgi-bin/message/mass/sendall

#\u5fae\u4fe1\u7f51\u9875\u6388\u6743
weixin.auth.getAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
	
#\u5fae\u4fe1\u767b\u9646
weixinLogin.address.testtoken=https://api.weixin.qq.com/sns/auth?
weixinLogin.address.userinfo=https://api.weixin.qq.com/sns/userinfo?